<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GoldenShop{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo:hover {
            color: #f5d020;
        }
        
        .golden {
            color: #f5d020;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #333;
            font-weight: 500;
        }
        
        .nav {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .nav a {
            color: #333;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .nav a:hover {
            background: #f5d020;
            color: #333;
        }
        
        .nav a.active {
            background: #f5d020;
            color: #333;
            font-weight: bold;
        }
        
        .cart-badge {
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .main-content {
            padding: 30px 0;
            min-height: calc(100vh - 140px);
        }
        
        .footer {
            background: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
        
        .footer p {
            margin: 0;
            opacity: 0.8;
        }
        
        .golden-text {
            color: #f5d020;
            font-weight: bold;
        }
        
        .alert {
            padding: 12px 20px;
            border-radius: 5px;
            margin: 15px 0;
            animation: slideDown 0.3s ease;
        }
        
        .alert.success {
            background: #4cd964;
            color: white;
        }
        
        .alert.error {
            background: #ff3b30;
            color: white;
        }
        
        .alert.info {
            background: #5ac8fa;
            color: white;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .btn-logout {
            background: #ff4757;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-logout:hover {
            background: #ff3838;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #f5d020;
            color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background: #e6c219;
        }
        
        .btn-danger {
            background: #ff4757;
            color: white;
        }
        
        .btn-danger:hover {
            background: #ff3838;
        }
        
        .btn-success {
            background: #4cd964;
            color: white;
        }
        
        .btn-success:hover {
            background: #44c259;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <span class="golden">Golden</span>Shop
                </a>
                
                <div class="user-info">
                    {% if username %}
                    <span>👤 {{ username }}</span>
                    <a href="/logout" class="btn-logout">Выйти</a>
                    {% endif %}
                </div>
                
                <nav class="nav">
                    <a href="/" {% if request.path == '/' %}class="active"{% endif %}>
                        🏠 Главная
                    </a>
                    <a href="/orders" {% if request.path == '/orders' %}class="active"{% endif %}>
                        📋 История заказов
                    </a>
                    <a href="/cart" {% if request.path == '/cart' %}class="active"{% endif %}>
                        🛒 Корзина
                        {% if cart_count and cart_count > 0 %}
                        <span class="cart-badge">{{ cart_count }}</span>
                        {% endif %}
                    </a>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="main-content">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>© 2024 <span class="golden-text">GoldenShop</span>. Все права защищены.</p>
        </div>
    </footer>
    
    <script>
        // Автоматическое скрытие уведомлений через 5 секунд
        setTimeout(() => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.5s ease';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);
    </script>
</body>
</html>