{% extends "base.html" %}

{% block title %}GoldenShop - Корзина{% endblock %}

{% block content %}
<h1 style="margin-bottom: 20px; color: #333;">🛒 Корзина</h1>

{% if cart_items %}
<div style="margin-bottom: 30px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="color: #333;">Товары в корзине ({{ cart_count }})</h2>
        <a href="/cart/clear" class="btn btn-danger" onclick="return confirm('Очистить всю корзину?')">
            🗑️ Очистить корзину
        </a>
    </div>
    
    <div>
        {% for item in cart_items %}
        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 10px; box-shadow: 0 1px 5px rgba(0,0,0,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h3 style="margin-bottom: 5px; color: #333;">{{ item.name }}</h3>
                    <div style="color: #666; font-size: 14px; margin-bottom: 10px;">
                        Категория: {{ item.category }}
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <a href="/cart/decrease/{{ item.id }}" class="btn" style="padding: 5px 10px;">-</a>
                        <span style="font-weight: bold; min-width: 30px; text-align: center;">
                            {{ item.quantity }} шт
                        </span>
                        <a href="/cart/increase/{{ item.id }}" class="btn" style="padding: 5px 10px;">+</a>
                    </div>
                </div>
                
                <div style="text-align: right;">
                    <div style="font-size: 18px; font-weight: bold; color: #f5d020; margin-bottom: 5px;">
                        {{ item.price * item.quantity }} ₽
                    </div>
                    <div style="color: #666; font-size: 14px;">
                        {{ item.price }} ₽ за шт
                    </div>
                    <a href="/cart/remove/{{ item.id }}" class="btn btn-danger" style="margin-top: 10px; padding: 5px 10px; font-size: 14px;" onclick="return confirm('Удалить товар из корзины?')">
                        Удалить
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div style="background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <h2 style="margin-bottom: 20px; text-align: center; color: #333;">
        Итого к оплате
    </h2>
    
    <div style="font-size: 36px; font-weight: bold; text-align: center; color: #4cd964; margin-bottom: 30px;">
        {{ total }} ₽
    </div>
    
    <div style="margin-bottom: 25px;">
        <h3 style="margin-bottom: 15px; color: #666; font-size: 16px;">В вашем заказе:</h3>
        <ul style="color: #666; list-style: none; padding: 0;">
            {% for item in cart_items %}
            <li style="margin-bottom: 8px; display: flex; justify-content: space-between;">
                <span>{{ item.name }} × {{ item.quantity }}</span>
                <span>{{ item.price * item.quantity }} ₽</span>
            </li>
            {% endfor %}
        </ul>
    </div>
    
    <a href="/order/create" class="btn btn-success" style="width: 100%; padding: 15px; font-size: 18px;" onclick="return confirm('Оформить заказ на сумму {{ total }} ₽?')">
        💳 Оформить заказ
    </a>
    
    <p style="text-align: center; color: #666; margin-top: 15px; font-size: 14px;">
        После оформления заказ появится в истории заказов
    </p>
</div>
{% else %}
<div style="text-align: center; padding: 50px 20px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <div style="font-size: 60px; margin-bottom: 20px;">🛒</div>
    <h2 style="margin-bottom: 15px; color: #666;">Ваша корзина пуста</h2>
    <p style="color: #888; margin-bottom: 30px;">
        Добавьте товары из нашего каталога
    </p>
    <a href="/" class="btn" style="display: inline-block; padding: 15px 30px;">
        🛍️ Перейти к товарам
    </a>
</div>
{% endif %}
{% endblock %}