{% extends "base.html" %}

{% block title %}GoldenShop - Главная{% endblock %}

{% block content %}
<div class="card" style="text-align: center; background: linear-gradient(135deg, #f5d020 0%, #f53803 100%); color: white; padding: 30px 20px;">
    <h1 style="font-size: 36px; margin-bottom: 15px;">GoldenShop</h1>
    <p style="font-size: 18px; margin-bottom: 10px;">
        Смотрите историю заказов и повторяйте покупки в один клик
    </p>
    <p style="font-size: 16px; opacity: 0.9;">
        Добро пожаловать, <strong>{{ username }}</strong>!
    </p>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 30px 0;">
    <div class="card" style="text-align: center;">
        <div style="font-size: 40px; margin-bottom: 15px;">📋</div>
        <h3 style="margin-bottom: 10px; color: #333;">История заказов</h3>
        <p style="color: #666; margin-bottom: 20px; line-height: 1.5;">
            Смотрите все ваши предыдущие покупки с детальной информацией
        </p>
        <a href="/orders" class="btn" style="display: block; width: 100%; padding: 12px; font-size: 16px;">
            Перейти к истории
        </a>
    </div>
    
    <div class="card" style="text-align: center;">
        <div style="font-size: 40px; margin-bottom: 15px;">🔄</div>
        <h3 style="margin-bottom: 10px; color: #333;">Повтор заказа</h3>
        <p style="color: #666; margin-bottom: 20px; line-height: 1.5;">
            Купите то же самое еще раз в один клик
        </p>
        <a href="/orders" class="btn" style="display: block; width: 100%; padding: 12px; font-size: 16px; background: #9C27B0;">
            Повторить покупку
        </a>
    </div>
    
    <div class="card" style="text-align: center;">
        <div style="font-size: 40px; margin-bottom: 15px;">🛒</div>
        <h3 style="margin-bottom: 10px; color: #333;">Корзина</h3>
        <p style="color: #666; margin-bottom: 20px; line-height: 1.5;">
            Товаров: <strong>{{ cart_count|default(0) }}</strong>
        </p>
        <a href="/cart" class="btn" style="display: block; width: 100%; padding: 12px; font-size: 16px; background: #4CAF50;">
            Перейти в корзину
        </a>
    </div>
</div>

<h2 style="margin-bottom: 25px; color: #333; padding-bottom: 10px; border-bottom: 2px solid #f5d020;">Каталог товаров</h2>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 25px; margin-bottom: 40px;">
    {% for product in products %}
    <div class="card" style="text-align: center; transition: transform 0.3s; height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="background: #f8f9fa; padding: 8px 12px; border-radius: 20px; margin-bottom: 15px; display: inline-block;">
                <span style="color: #666; font-size: 13px; font-weight: 500;">{{ product.category }}</span>
            </div>
            <h3 style="margin-bottom: 10px; color: #333; font-size: 18px; min-height: 44px; display: flex; align-items: center; justify-content: center;">
                {{ product.name }}
            </h3>
            <p style="font-size: 24px; font-weight: bold; color: #f5d020; margin-bottom: 20px;">
                {{ product.price }} ₽
            </p>
        </div>
        
        <form action="/add_to_cart" method="POST" style="margin: 0;">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <button type="submit" class="btn" style="width: 100%; padding: 12px; font-size: 16px; background: linear-gradient(135deg, #f5d020 0%, #f53803 100%); color: white; border: none;">
                🛒 Добавить в корзину
            </button>
        </form>
    </div>
    {% endfor %}
</div>

<div class="card" style="margin-top: 30px; background: #f8f9fa; border-left: 4px solid #f5d020;">
    <h3 style="color: #333; margin-bottom: 15px;">💡 Как пользоваться магазином:</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <div style="padding: 10px;">
            <div style="font-weight: bold; color: #f5d020; margin-bottom: 5px;">1. Добавьте товары</div>
            <div style="color: #666; font-size: 14px;">Нажмите "Добавить в корзину" на любом товаре</div>
        </div>
        <div style="padding: 10px;">
            <div style="font-weight: bold; color: #f5d020; margin-bottom: 5px;">2. Перейдите в корзину</div>
            <div style="color: #666; font-size: 14px;">Нажмите на кнопку "Корзина" в меню</div>
        </div>
        <div style="padding: 10px;">
            <div style="font-weight: bold; color: #f5d020; margin-bottom: 5px;">3. Оформите заказ</div>
            <div style="color: #666; font-size: 14px;">Нажмите "Оформить заказ" в корзине</div>
        </div>
        <div style="padding: 10px;">
            <div style="font-weight: bold; color: #f5d020; margin-bottom: 5px;">4. Повторите покупки</div>
            <div style="color: #666; font-size: 14px;">В истории заказов нажмите "Повторить заказ"</div>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .btn {
        transition: all 0.3s ease;
    }
    
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(245, 208, 32, 0.3);
    }
</style>

<script>
    // Анимация при наведении на карточки товаров
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            });
        });
        
        // Анимация кнопок
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
{% endblock %}