{% extends "base.html" %}

{% block title %}GoldenShop - История заказов{% endblock %}

{% block content %}
<div style="margin-bottom: 30px;">
    <h1 style="margin-bottom: 10px; color: #333; font-size: 28px;">
        📋 История заказов
    </h1>
    <p style="color: #666; font-size: 16px;">
        Пользователь: <strong>{{ username }}</strong>
    </p>
</div>

{% if orders %}
    {% for order in orders %}
    <div style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid #f5d020;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee;">
            <div>
                <h2 style="color: #333; margin: 0; font-size: 20px;">
                    Заказ #{{ order.id }}
                </h2>
                <p style="color: #666; margin: 5px 0 0 0; font-size: 14px;">
                    📅 {{ order.date }}
                </p>
            </div>
            <div style="font-size: 18px; font-weight: bold; color: #4cd964;">
                {{ order.total }} ₽
            </div>
        </div>
        
        <div style="margin-bottom: 15px;">
            <h3 style="margin-bottom: 10px; color: #333; font-size: 16px;">Товары в заказе:</h3>
            <div style="background: #f8f9fa; padding: 15px; border-radius: 5px;">
                {% for item in order.items %}
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; {% if not loop.last %}border-bottom: 1px solid #eee; margin-bottom: 5px;{% endif %}">
                    <div style="flex: 1;">
                        <strong style="color: #333;">{{ item.name }}</strong>
                        <div style="color: #666; font-size: 14px; margin-top: 2px;">
                            {{ item.price }} ₽ × {{ item.quantity }} шт
                        </div>
                    </div>
                    <div style="font-weight: bold; color: #333; min-width: 80px; text-align: right;">
                        {{ item.price * item.quantity }} ₽
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 15px; border-top: 1px solid #eee;">
            <div style="font-size: 16px;">
                Всего товаров: <strong>{{ order.items|length }}</strong>
            </div>
            <a href="/order/repeat/{{ order.id }}" class="btn" style="background: #9C27B0; color: white; padding: 8px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;" onclick="return confirm('Добавить все товары из заказа #{{ order.id }} в корзину?')">
                🔄 Повторить заказ
            </a>
        </div>
    </div>
    {% endfor %}
{% else %}
<div style="text-align: center; padding: 50px 20px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
    <div style="font-size: 60px; margin-bottom: 20px; color: #ddd;">📦</div>
    <h2 style="margin-bottom: 10px; color: #666; font-size: 24px;">
        У вас еще нет заказов
    </h2>
    <p style="color: #888; margin-bottom: 30px; font-size: 16px; max-width: 400px; margin-left: auto; margin-right: auto;">
        Совершите свою первую покупку в нашем магазине!
    </p>
    <a href="/" class="btn" style="display: inline-block; padding: 12px 30px; background: #f5d020; color: #333; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">
        🛍️ Перейти к покупкам
    </a>
</div>
{% endif %}

{% if orders %}
<div style="margin-top: 30px; padding: 15px; background: #f8f9fa; border-radius: 8px; text-align: center;">
    <p style="margin: 0; color: #666; font-size: 14px;">
        Всего заказов: <strong>{{ orders|length }}</strong> | 
        Общая сумма всех заказов: <strong>{{ orders|sum(attribute='total') }} ₽</strong>
    </p>
</div>
{% endif %}

<style>
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }
</style>
{% endblock %}